spring.application.name=swift

# Setup JDBC connection
spring.datasource.url=jdbc:mysql://localhost:3306/dbswift?useSSL=false

# Setup datasource driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Setup database login credentials
spring.datasource.username=root
spring.datasource.password=Falcon11*

# Specify Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Auto create tables based on entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# For stack trace error not to appear
server.error.include-stacktrace=never

# Uncomment if you want to use Spring Security (optional)
# spring.security.user.name=root
# spring.security.user.password=Maximizewallersty423
